SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --encore-translucency-image: url("https://cdna.artstation.com/p/assets/images/images/062/934/398/large/annamaria-sam-stocco-ls-render-01-0000-nuovo.jpg?1684308497"); --encore-translucency-blur-amount: 4; --encore-translucency-strength: 0.25; } body.theme-light.css-settings-manager { --encore-custom-italic: #F0E6FF; --encore-custom-h1: #F0E6FF; } body.theme-dark.css-settings-manager { --encore-custom-italic: #F0E6FF; --encore-custom-bold: #F0E6FF; --encore-custom-h1: #F0E6FF; --encore-custom-h2: #F0E6FF; --encore-custom-h3: #F0E6FF; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header is-maximized css-settings-manager anp-td-none encore-theme-dark-glass-royale encore-theme-light-atom encore-colors-colorful encore-translucency encore-bg-image encore-fancy-headers encore-mobile-oled-mode encore-mobile-translucency encore-coloured-tooltip encore-highlight-border encore-bright-accent encore-blur-less is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SakuraIsayeki/vanilla-amoled-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true